PhotoRecognitonXamarinForms/Views/PhotoRecognitionMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoRecognitonXamarinForms.Views.PhotoRecognitionMainPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
         
            <Grid BackgroundColor="{StaticResource Red}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="{Binding Image}"
                             BackgroundColor="{StaticResource Black}"
                             Grid.ColumnSpan="2"
                             Padding="20"/>
                <ActivityIndicator Color="Orange" IsRunning="{Binding ActivityIndicator}"/>
                <ScrollView Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2">
                    

                <Frame BackgroundColor="{StaticResource WhiteBlue}"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       CornerRadius="12">
                    <Label Text="{Binding Description}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    
                </Frame>

                </ScrollView>
        
                <Frame BackgroundColor="{StaticResource WhiteBlue}"
                       Grid.Row="3"
                       Grid.RowSpan="2"
                       CornerRadius="10"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Grid.ColumnSpan="2">
                </Frame>
                <Button Text="Pick a Photo"
                        BackgroundColor="{StaticResource Blue}"
                        TextColor="{StaticResource DarkYellow}"
                        Command="{Binding PickPhoto}"
                        Grid.Row="3"
                        Grid.Column="1"
                        CornerRadius="10"/>
                <Button Text="Take a Photo"
                        BackgroundColor="{StaticResource Blue}"
                        TextColor="{StaticResource DarkYellow}"
                        Command="{Binding TakePhoto}"
                        Grid.Row="3"
                        Grid.Column="0"
                        CornerRadius="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>